<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <section class="CalculatorGrid">
        <div class="calculator">CASIO</div>
        <div class="onButton"> On</div>
        <div class="result" id="display"></div>
        <div class="tempDisplay" id="topDisplay"></div>
        <div class="button numbers one">1</div>
        <div class="button numbers two">2</div>
        <div class="button numbers three">3</div>
        <div class="button numbers four">4</div>
        <div class="button numbers five">5</div>
        <div class="button numbers six">6</div>
        <div class="button numbers seven">7</div>
        <div class="button numbers eight">8</div>
        <div class="button numbers nine">9</div>
        <div class="button zero" id="Zero">0</div>
        <div class="button dot">.</div>
        <div class="button reset">C</div>
        <div class="button negative"> +  - </div>
        <div class="button operator" id="percentage">%</div>
        <div class="button operator" id="division">/</div> <!--division-->
        <div class="button operator" id="moltiplication">x</div> <!--moltiplication-->
        <div class="button operator" id="minus">-</div> <!--minus-->
        <div class="button operator" id="plus">+</div> <!--plus-->
        <div class="button operator" id="equal">=</div> <!--equal-->
        <div class="extraOptions">Extra options</div>
    </section>
    <script src="./scripts/resetCalculator.js"></script>
    <script src="./scripts/addNumber.js"></script>
    <script src="./scripts/addZero.js"></script>
    <script src="./scripts/addCommas.js"></script>
    <script src="./scripts/addDot.js"></script>
    <script src="./scripts/negativeNumber.js"></script>
    <script src="./scripts/operators.js"></script>
    <script src="./scripts/functionAddCommas.js"></script>
    <script src="./scripts/animation.js"></script>
</body>
</html>